type = "Doom Builder Map Settings Configuration";
gameconfig = "Boom_Doom2Doom.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		defaultwalltexture = "SAWSTN08";
		overridemiddletexture = false;
		defaultceiltexture = "F_SKY1";
		overrideceiltexture = false;
		custombrightness = 196;
		
		resources
		{
		}
		viewpositiony = -334.336f;
		viewpositionx = -2101.95f;
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 32;
			background = "";
			backoffsety = 0;
		}
		viewscale = 4.642444f;
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaulttoptexture = "SAWSTN08";
		overridebottomtexture = false;
		defaultbottomtexture = "SAWSTN08";
		defaultfloortexture = "GROUND05";
		overrideceilheight = false;
		overridebrightness = false;
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = false;
		overridefloortexture = false;
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
	}
}
